<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Assets/css/style.css" />
  <title>07-Project-1</title>
</head>

<body>
  <header>
    <h1>Welcome to Giphtionary</h1>
  </header>

  <main>
    
    <div>

      <form class="input-wrapper">
        <input type="text" placeholder="Type a word!" id="js-word-input"></input>
        <button id="js-search-word">Search</button>
      </form>

      <div id=“word-definition”> Word definition </div>

      <section class="container" id="giphs"></section>
       <div class=“cards”>
        <section class="container"></section>
       </div>

    </div>

    <div>Search History</div>

    <script src="./Assets/js/script.js"></script>

  </main>
</body>

</html>